# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

# number = int(input('Введите трехзначное число: '))
# if 99 < number < 1000:
#     a = number // 100
#     b = number % 100 // 10
#     c = number % 10
#     print(f'Сумма цифр равна : {a + b + c}')
# else:
#     print('Ошибка! Введите трехзначное число')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# number = int(input('Введите количество журавликов: '))
# pety = number/6
# serega = pety
# kate = (pety + serega)*2
# print(f'Петя = {pety}, Сережа = {serega}, Катя = {kate}')



# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

number = int(input('Введите свой билет: '))
a = number // 100
b = number % 100 // 10
c = number % 10
zum1 = 
d = 
e = 
f = 
zum2 =
if zum1 == zum2:
    print('Yes')
elif zum1 != zum2:
    print('No')    




# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no